<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <title>Registration or Sign Up Page</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: #fff;
    }

    .wrapper {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-check-label {
      font-weight: 400;
    }

    .btn-primary {
      background-color: #ff9900;
      /* Change this to your preferred color */
      border-color: #ff9900;
      /* Change this to your preferred color */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper mt-5 p-4">
      <h2 class="text-center mb-4">Registration</h2>
      <form action="/register" method="POST" id="sendpost">
        <div class="form-group">
          <input type="text" class="form-control" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="username" placeholder="Enter your username" required>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            placeholder="Create password" required>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="confirm_password" placeholder="Confirm password" required>
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="acceptTerms" required>
          <label class="form-check-label" for="acceptTerms">I accept all terms & conditions</label>
        </div>
        <div id="message"></div>
        <div class="form-group mt-4">
          <button type="submit" class="btn btn-primary btn-block">Register Now</button>
        </div>
        <div class="text-center">
          <p>Already have an account? <a href="login.html">Login now</a></p>
        </div>
      </form>
    </div>
  </div>
</body>

</html>