<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            background: #1e1e1e;
            /* Dark gray background */
            color: #fff;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            background: #333;
            /* Dark gray form background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .login-form h3 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: 500;
        }

        .form-control {
            border: 1px solid #555;
            /* Dark gray border */
            border-radius: 5px;
            color: #fff;
            background-color: #444;
            /* Dark gray form input background */
        }

        .form-control::placeholder {
            color: #ccc;
            /* Light gray placeholder text */
        }

        .btn-primary {
            background-color: #ff9900;
            /* Custom color matching the dark theme */
            border-color: #ff9900;
            /* Custom color matching the dark theme */
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #e68a00;
            /* Darker shade on hover */
            border-color: #e68a00;
            /* Darker shade on hover */
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #ff9900;
            /* Custom color for links */
            text-decoration: none;
        }

        a:hover {
            color: #e68a00;
            /* Darker shade on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="login-form">
                    <h3>Login Here</h3>
                    <form action="/login" method="POST" id="sendlogin">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Username"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password"
                                placeholder="Password" required>
                        </div>
                        <button class="btn btn-primary btn-block">Log In</button>
                    </form>
                    <div class="register-link">
                        <a href="index.html">Register Here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>