import getpass
import hashlib
import mysql.connector

def validate_password(password):
    if (
        len(password) < 9
        or not any(char.isupper() for char in password)
        or not any(char.islower() for char in password)
        or not any(char.isdigit() for char in password)
        or not any(char in "!@#$%^&*()-_=+[]{}|;:'\"<>,.?/" for char in password)
    ):
        return False
    return True

def removeUnwanted(existy_password):
    existy_password = existy_password.decode('utf-8').replace("b'", "").replace("'", "")
    return existy_password

username = input("username : ")

connection = None
try:
    connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="2004",
        database="hh",
    )
    cursor = connection.cursor()
    

    cursor.execute("SELECT hashed_password FROM users WHERE username = %s", (username,))
    existing_password = cursor.fetchone()

    if existing_password:
        entered_password = getpass.getpass("Enter your password for validation: ")
        
        entered_hashed_password = hashlib.sha256(entered_password.encode()).hexdigest()

        existing_password_bytes = bytes(existing_password[0], encoding='utf-8')


        existing_password_cleaned = removeUnwanted(existing_password_bytes)

        if entered_hashed_password == existing_password_cleaned:
            print("User already exists. Can't enter the same credentials again.")
        
        else:
            print("Invalid Password credentials for the entered user.")
    else:
        password = getpass.getpass("Enter password: ")

        if not validate_password(password):
            print("Use Strong Password")
            exit()


        hashed_password = hashlib.sha256(password.encode()).hexdigest()

        insert_query = "INSERT INTO users (username, hashed_password) VALUES (%s, %s)"
        cursor.execute(insert_query, (username, hashed_password))
        connection.commit()
        print("User has been registered.")

except mysql.connector.Error as error:
    print("Error:", error)

finally:
    if connection is not None and connection.is_connected():
        cursor.close()
        connection.close()