<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="g.css">
    <title>Document</title>
    <style>
        
            body {background-color:  rgb(251, 182, 193);}
    </style>
</head>
<body>
    <br>
    <hr>
    <a href="insecure.php">Insecure Login</a> ||
    <a href="secure.php">Secure Login</a>
    <h1 style="text-align:center">Race Registration!</h1>
    <form method="post" action="register.php">
    <label for="g">First Name</label>
    <input type="text" name="fname" placeholder="Enter Name" id="g" required>
    
    <label for="h" style="margin-left:100px;">Last Name</label>
    <input type="text" name="lname" placeholder="Enter Name" id="h" required>
    <br>
    <br>
    <h3>Select A Race: </h3>
    <div>
       
        <input type="radio" id="g"  name ="race_type" value="FR" required>
        <label for "g">Fun Run</label>
        <br>
        
        <input type="radio" id="h"  name ="race_type" value="HM"required>
        <label for "h">Half Marathon</label>
        <br>
        
        <input type="radio" id="i"  name ="race_type" value="FM"required>
        <label for "i">Full Marathon</label>
    </div>
    <br>
    <br>
    <div>
        <label for "a" >Email</label>
        <input name="email" type="email" id="a" required>
        
        <label for "b" style="margin-left: 110px;">Phone</label>
        <input name="phone" type="text" id="b" required>
    </div>
    <br>
<div>
    <label for "age">Select Age Group</label>
    <select name="age" id="age" required>
        <option value="teen">18-30</option>
        <option value="adult">30-50</option>
        <option value="old">50-60</option>
    </select>

</div>
<label for "pass" >Password</label>
<input type="password" name="password" id="pass">
    <br>
    <br>
    <br>
    <button style="margin-left: 700px;" type="submit">Register</button>
    </form>
</body>
</html>